############################################################
# A simple root logger with a Log::Log4perl::Appender::DBI #
############################################################
log4perl.rootLogger   = INFO, DBI
log4perl.appender.DBI = Log::Log4perl::Appender::DBI
log4perl.appender.DBI.datasource=dbi:ODBC:Driver={MySQL ODBC 5.3 Unicode Driver};Server=localhost
log4perl.appender.DBI.username=root
log4perl.appender.DBI.password=mela
log4perl.appender.DBI.sql=INSERT INTO log.mtx VALUES (?,'mtx_log',?,?,?,?,?)
log4perl.appender.DBI.params.1=%d{yyyy-MM-dd HH:mm:ss}
log4perl.appender.DBI.params.2=%p
log4perl.appender.DBI.params.4=%P
log4perl.appender.DBI.params.5=%F
log4perl.appender.DBI.params.6=%L
log4perl.appender.DBI.usePreparedStmt=1
log4perl.appender.DBI.layout=Log::Log4perl::Layout::NoopLayout
log4perl.appender.DBI.warp_message=0